{
  "name": "turtleback-sanctuary",
  "private": true,
  "version": "1.0.0",
  "main": "dist-desktop/main/index.cjs",
  "packageManager": "pnpm@11.12.0",
  "type": "module",
  "description": "A calming first-person exploration game set in a village on the back of a colossal sea turtle.",
  "author": "Turtleback Sanctuary contributors",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm validate:assets && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "capture:graphics": "playwright test -c playwright.visual.config.ts",
    "capture:graphics:clear-primary": "TURTLEBACK_GRAPHICS_PART=clear-primary playwright test -c playwright.visual.config.ts",
    "capture:graphics:clear-secondary": "TURTLEBACK_GRAPHICS_PART=clear-secondary playwright test -c playwright.visual.config.ts",
    "capture:graphics:rain": "TURTLEBACK_GRAPHICS_PART=rain playwright test -c playwright.visual.config.ts",
    "capture:village-life": "playwright test -c playwright.village-life.config.ts",
    "capture:wildlife": "playwright test -c playwright.wildlife.config.ts",
    "capture:biomes": "playwright test -c playwright.biomes.config.ts",
    "capture:habitats": "playwright test -c playwright.habitats.config.ts",
    "capture:atmosphere": "playwright test -c playwright.atmosphere.config.ts",
    "capture:release": "playwright test -c playwright.release.config.ts",
    "benchmark:graphics": "tsx scripts/benchmark-graphics.ts",
    "validate:assets": "tsx scripts/validate-assets.ts",
    "validate:assets:rendering": "tsx scripts/validate-assets.ts --slice=rendering",
    "validate:assets:final": "tsx scripts/validate-assets.ts --final",
    "report:release-size": "node scripts/report-release-size.mjs",
    "write:asset-licenses": "tsx scripts/validate-assets.ts --write-licenses",
    "desktop:bundle": "node scripts/build-desktop.mjs",
    "desktop:dev": "node scripts/desktop-dev.mjs",
    "desktop:build": "pnpm build && pnpm desktop:bundle",
    "desktop:run": "pnpm desktop:build && electron .",
    "desktop:package": "pnpm desktop:build && electron-builder --config electron-builder.local.yml --dir --publish never",
    "desktop:package:mac": "pnpm desktop:build && electron-builder --config electron-builder.local.yml --dir --mac --arm64 --publish never",
    "desktop:package:diagnostics:mac": "VITE_TURTLEBACK_DIAGNOSTICS=1 pnpm desktop:build && electron-builder --config electron-builder.diagnostics.yml --dir --mac --arm64 --publish never",
    "desktop:release:mac": "pnpm desktop:build && electron-builder --config electron-builder.release.yml --mac --arm64 --publish never",
    "desktop:verify:mac": "node scripts/verify-macos-release.mjs --mode=local",
    "desktop:verify:mac:release": "node scripts/verify-macos-release.mjs --mode=release",
    "desktop:package:win": "pnpm desktop:build && electron-builder --config electron-builder.windows.yml --dir --win --x64 --publish never",
    "desktop:installer:win": "pnpm desktop:build && electron-builder --config electron-builder.windows.yml --win --x64 --publish never",
    "desktop:release:win": "pnpm desktop:build && electron-builder --config electron-builder.windows.signed.yml --win --x64 --publish never",
    "desktop:verify:win": "node scripts/verify-windows-release.mjs --mode=proof",
    "desktop:verify:win:release": "node scripts/verify-windows-release.mjs --mode=release",
    "desktop:smoke": "node scripts/smoke-desktop.mjs",
    "desktop:measure": "node scripts/smoke-desktop.mjs --measure-seconds=60",
    "desktop:soak": "tsx scripts/soak-desktop.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.2",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "postprocessing": "^6.37.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.1.0",
    "vite-plugin-static-copy": "3.2.0",
    "vitest": "^3.2.4"
  }
}
